hamakefile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="project">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="config"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="map" maxOccurs="unbounded" minOccurs="0"/>
          <xs:element ref="reduce" maxOccurs="unbounded" minOccurs="0"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="default" use="optional" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dfs"/>
        <xs:element maxOccurs="unbounded" ref="property" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dfs">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="thriftAPI"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="thriftAPI">
    <xs:complexType>
      <xs:attribute name="host" use="required" type="xs:NCName"/>
      <xs:attribute name="port" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="property">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="map">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element ref="input"/>
        <xs:element ref="dependencies" minOccurs="0"/>
        <xs:element ref="output"/>
        <xs:choice>
          <xs:element ref="task"/>
          <xs:element ref="pig"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="disabled" type="xs:boolean"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="dependencies">
    <xs:complexType>
      <xs:sequence maxOccurs="1">
        <xs:element maxOccurs="unbounded" ref="path"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="reduce">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element ref="input"/>
        <xs:element ref="output"/>
        <xs:choice>
          <xs:element ref="task"/>
          <xs:element ref="pig"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="disabled" type="xs:boolean"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="pig">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded" minOccurs="0">
        <xs:element minOccurs="0" ref="pigparam"/>
        <xs:element maxOccurs="unbounded" ref="pathparam" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="script" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="pigparam">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="input">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="path" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="output">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="path"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="task">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="pathparam" minOccurs="0"/>
        <xs:element minOccurs="0" ref="jobconfparam" maxOccurs="unbounded"/>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="constparam">
          <xs:complexType>
            <xs:attribute name="value" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="jar" use="required"/>
      <xs:attribute name="main" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="jobconfparam">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="pathparam">
    <xs:complexType>
      <xs:attribute name="mask" type="xs:NCName"/>
      <xs:attribute name="name" type="xs:NCName"/>
      <xs:attribute name="number" type="xs:integer"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="path">
    <xs:complexType>
      <xs:attribute name="filename"/>
      <xs:attribute name="generation" type="xs:integer"/>
      <xs:attribute name="location" use="required"/>
      <xs:attribute name="mask"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
